<?php
namespace MailgunParserTest;

use MailgunParser\MailgunParser;
use PHPUnit\Framework\TestCase;

class MailgunParserTest extends TestCase
{
    /** @var MailgunParser */
    private $mailgunParser;

    /** @var mixed */
    private $apiKey;

    public function testParse()
    {
        $this->apiKey = null;
        $this->mailgunParser = new MailgunParser(
            $this->apiKey
        );
        $data = '{"timestamp": "1574939400", "token": "f8bb3d43191e794aed88f4b097ab1596c46223ddcfd05f6762", "signature": "2da9b77aa351837fc5331f89860afa4858646cc29a935709c7f56ee2ecefe55d", "domain": "email.domain.com", "From": "User User <test@domain.com>", "X-Envelope-From": "<test@domain.com>", "X-Google-Dkim-Signature": "v=1; a=rsa-sha256; c=relaxed\/relaxed;        d=1e100.net; s=20161025;        h=x-gm-message-state:mime-version:from:date:message-id:subject:to;        bh=HEObiEnsHghSLYk+KKcfRPshd+SUs2w4JerA8q0vXFA=;        b=skGZZ7LlohXXJOXh4aI1FKCdT5xCVN4fOb3ECljYN3rxJZ7x1NnLJ0nuETClNTrTjT         SUVpWlgLUUKv07k622hoAYLZ6rAK4hOt\/\/lV9+JeCNyCrPJupHVJvxRSRFQ9jp79mHvn         +B\/gvKtp9r1+47BjM+YQNHBchl\/lxnW8e+fKQ9RUMdpDeV\/N7rLprRdWwHXzUbmb49ef         x1pMLlcKGsAQ5e7q\/J7dUbsXB7\/PoffPb\/PaiIP9eQZKLQQyJEGW0NMht+Y4y8VtEm8Y         IL3BLQQ1EmrCdIMDX9hJOuGCAQ2xY1\/gZni7k\/bf0Oeytl+iKwVBLleFabTsQ4MzMkvd         d+Sw==", "To": "bob@email.domain.com", "Dkim-Signature": "v=1; a=rsa-sha256; c=relaxed\/relaxed;        d=gmail.com; s=20161025;        h=mime-version:from:date:message-id:subject:to;        bh=HEObiEnsHghSLYk+KKcfRPshd+SUs2w4JerA8q0vXFA=;        b=hGDfzKwusD33sIFZi2UBVUDt7T5CClJ2PeeNAS8UB8J9cCr4FxqkDkVo4dN7KnyaG8         gTedOuGKs8MTl69GY9as7Stdz3n7A3PsajLhfe0xM1qusbbGR8kZtLhgDFA0a\/4cXRH5         YQplZHWLqCUJWjCjIQh8\/YzYsHr6XuXfiHBPKaifnARrupZjmxzhv2a+Jxp189U24aM2         lFEyttdkbOCmhRH8UgfKEPwoyi\/P6gdoxgvbsXOIFe9YNdhVX4WK3WoStB8lheLdcZZm         tCu9+L6Z7iefADKQlE+OZ4XmHbE0krDAA2I\/ZBvKN+OxAF57zSKYcDl05eN8wa250Zbs         UCeQ==", "from": "User User <test@domain.com>", "X-Received": "by 2002:a37:8984:: with SMTP id l126mr9372644qkd.382.1574939398009; Thu, 28 Nov 2019 03:09:58 -0800 (PST)", "Date": "Thu, 28 Nov 2019 16:39:42 +0530", "Message-Id": "<CAGsi_-zoW_CJrKTBQEAJ8892raaMyosiEzHvbT1cN4d2KaQ1fQ@mail.gmail.com>", "Mime-Version": "1.0", "Received": "by mail-qk1-f171.google.com with SMTP id d124so7180381qke.6        for <bob@email.domain.com>; Thu, 28 Nov 2019 03:09:59 -0800 (PST)", "content-id-map": "{\"<f_k3im88lc1>\": \"https:\/\/se.api.mailgun.net\/v3\/domains\/email.domain.com\/messages\/AgMFaJoFfWUzrMJI3l9BfobIreIk-jW_RA==\/attachments\/1\", \"<f_k3im7km90>\": \"https:\/\/se.api.mailgun.net\/v3\/domains\/email.domain.com\/messages\/AgMFaJoFfWUzrMJI3l9BfobIreIk-jW_RA==\/attachments\/0\"}", "subject": "Test for email automation", "message-url": "https:\/\/se.api.mailgun.net\/v3\/domains\/email.domain.com\/messages\/AgMFaJoFfWUzrMJI3l9BfobIreIk-jW_RA==", "message-headers": "[[\"X-Mailgun-Incoming\", \"Yes\"], [\"X-Envelope-From\", \"<test@domain.com>\"], [\"Received\", \"from mail-qk1-f171.google.com (mail-qk1-f171.google.com [209.85.222.171]) by mxa.mailgun.org with ESMTP id 5ddfab07.7f437db57630-smtp-in-n01; Thu, 28 Nov 2019 11:09:59 -0000 (UTC)\"], [\"Received\", \"by mail-qk1-f171.google.com with SMTP id d124so7180381qke.6        for <bob@email.domain.com>; Thu, 28 Nov 2019 03:09:59 -0800 (PST)\"], [\"Dkim-Signature\", \"v=1; a=rsa-sha256; c=relaxed\/relaxed;        d=gmail.com; s=20161025;        h=mime-version:from:date:message-id:subject:to;        bh=HEObiEnsHghSLYk+KKcfRPshd+SUs2w4JerA8q0vXFA=;        b=hGDfzKwusD33sIFZi2UBVUDt7T5CClJ2PeeNAS8UB8J9cCr4FxqkDkVo4dN7KnyaG8         gTedOuGKs8MTl69GY9as7Stdz3n7A3PsajLhfe0xM1qusbbGR8kZtLhgDFA0a\/4cXRH5         YQplZHWLqCUJWjCjIQh8\/YzYsHr6XuXfiHBPKaifnARrupZjmxzhv2a+Jxp189U24aM2         lFEyttdkbOCmhRH8UgfKEPwoyi\/P6gdoxgvbsXOIFe9YNdhVX4WK3WoStB8lheLdcZZm         tCu9+L6Z7iefADKQlE+OZ4XmHbE0krDAA2I\/ZBvKN+OxAF57zSKYcDl05eN8wa250Zbs         UCeQ==\"], [\"X-Google-Dkim-Signature\", \"v=1; a=rsa-sha256; c=relaxed\/relaxed;        d=1e100.net; s=20161025;        h=x-gm-message-state:mime-version:from:date:message-id:subject:to;        bh=HEObiEnsHghSLYk+KKcfRPshd+SUs2w4JerA8q0vXFA=;        b=skGZZ7LlohXXJOXh4aI1FKCdT5xCVN4fOb3ECljYN3rxJZ7x1NnLJ0nuETClNTrTjT         SUVpWlgLUUKv07k622hoAYLZ6rAK4hOt\/\/lV9+JeCNyCrPJupHVJvxRSRFQ9jp79mHvn         +B\/gvKtp9r1+47BjM+YQNHBchl\/lxnW8e+fKQ9RUMdpDeV\/N7rLprRdWwHXzUbmb49ef         x1pMLlcKGsAQ5e7q\/J7dUbsXB7\/PoffPb\/PaiIP9eQZKLQQyJEGW0NMht+Y4y8VtEm8Y         IL3BLQQ1EmrCdIMDX9hJOuGCAQ2xY1\/gZni7k\/bf0Oeytl+iKwVBLleFabTsQ4MzMkvd         d+Sw==\"], [\"X-Gm-Message-State\", \"APjAAAXj0fYuPWEkDdhyybnDglZLnF1R4\/JzxF9nsJfMXBrKMjVed0yr\\\\tmU2Zfw9kau7NgRmRoD3L+N9eRgFLus82r2JEJOswnjmt\"], [\"X-Google-Smtp-Source\", \"APXvYqzVqW9H0xSfvXxOWBhWBccl4u6ACsJqMHuqvlau3i41b68t2vunjCQ40RouFs+SFDrHgyudBEwsTdtLK2EPJkM=\"], [\"X-Received\", \"by 2002:a37:8984:: with SMTP id l126mr9372644qkd.382.1574939398009; Thu, 28 Nov 2019 03:09:58 -0800 (PST)\"], [\"Mime-Version\", \"1.0\"], [\"From\", \"User user <test@domain.com>\"], [\"Date\", \"Thu, 28 Nov 2019 16:39:42 +0530\"], [\"Message-Id\", \"<CAGsi_-zoW_CJrKTBQEAJ8892raaMyosiEzHvbT1cN4d2KaQ1fQ@mail.gmail.com>\"], [\"Subject\", \"Test for email automation\"], [\"To\", \"bob@email.domain.com\"], [\"Content-Type\", \"multipart\/mixed; boundary=\\\\\"0000000000005caa960598662726\\\\\"\"]]", "recipient": "bob@email.domain.com", "sender": "test@domain.com", "X-Mailgun-Incoming": "Yes", "X-Gm-Message-State": "APjAAAXj0fYuPWEkDdhyybnDglZLnF1R4\/JzxF9nsJfMXBrKMjVed0yr\tmU2Zfw9kau7NgRmRoD3L+N9eRgFLus82r2JEJOswnjmt", "Content-Type": "multipart\/mixed; boundary=\"0000000000005caa960598662726\"", "Subject": "Test for email automation", "attachments": "[{\"url\": \"https:\/\/se.api.mailgun.net\/v3\/domains\/email.domain.com\/messages\/AgMFaJoFfWUzrMJI3l9BfobIreIk-jW_RA==\/attachments\/0\", \"content-type\": \"image\/jpeg\", \"name\": \"9fbca71de197ed199592792faa140e08ed0c5e8d59d5ae07dcd29.jpeg\", \"size\": 126669}, {\"url\": \"https:\/\/se.api.mailgun.net\/v3\/domains\/email.domain.com\/messages\/AgMFaJoFfWUzrMJI3l9BfobIreIk-jW_RA==\/attachments\/1\", \"content-type\": \"image\/png\", \"name\": \"before.png\", \"size\": 552494}]", "body-plain": "I am also attaching images for callback checking.\r\n", "body-html": "<div dir=\"ltr\">I am also attaching&nbsp;images for callback checking.<\/div>\r\n", "stripped-text": "I am also attaching images for callback checking.", "stripped-html": "<div dir=\"ltr\">I am also attaching&nbsp;images for callback checking.<\/div>\n"}';
        $parser = $this->mailgunParser->parse($data);
        $this->assertInstanceOf("\\MailgunParser\\Parser\\DataParser",$parser);
    }
}
